# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#aar发布相关

#将内部版上传到内仓中
#REPOSITORY = https://maven.byted.org/nexus/content/repositories/ugc_android/
#REPOSITORY_SNAPSHOT = https://maven.byted.org/nexus/content/repositories/ugc_android_snapshot/
#ARTIFACT_ID=open-sdk-internal
#ARTIFACT_GROUP = com.bytedance.ies.ugc.aweme
#ARTIFACT_NAME = open-sdk-internal
#ARTIFACT_VERSION = 0.0.1.13
#LAST_VERSION_BRANCH = master,develop,feature/sdk_refactoring
#UPLOAD_SOURCE = true
#AUTHOR_NAME = cassie.wang
#AUTHOR_EMAIL = cassie.wang@bytedance.com
#
################################################
#将外部版上传到内仓中
#REPOSITORY = https://maven.byted.org/nexus/content/repositories/ugc_android/
#REPOSITORY_SNAPSHOT = https://maven.byted.org/nexus/content/repositories/ugc_android_snapshot/
#ARTIFACT_ID=open-sdk
#ARTIFACT_GROUP = com.bytedance.ies.ugc.aweme
#ARTIFACT_NAME = open-sdk
#ARTIFACT_VERSION = 0.0.1.5
#LAST_VERSION_BRANCH = master,develop,feature/sdk_refactoring
#UPLOAD_SOURCE = true
#AUTHOR_NAME = cassie.wang
#AUTHOR_EMAIL = cassie.wang@bytedance.com

##################################################
# 将外部版本上传到外部仓库中
#GROUP_ID=com.bytedance.ies.ugc.aweme
#ARTIFACT_ID=open-sdk
######## 这些版本号保留，因为在传给端上的时候用到了#############
# 内部的版本号
ARTIFACT_INTERNAL_VERSION=0.0.1.12
# 国内版的版本号
ARTIFACT_CHINAL_VERSION=0.0.1.4
# 国外版的版本号
ARTIFACT_OVERSEAS_VERSION=0.0.1.5
CHINA_TAG=china
OVERSEAS_TAG=overseas
INTERNAL_TAG=internal
