# internal variable #
_app_name = aweme
_project_name = aweme

# umeng channel list (seperate channel with comma) #
umeng_channels = musically_test1

# where to put final .apk
release_dir = /Users/leo.zhong/workspace/tt/aweme/release


# is custom app or not (default to no)
custom_app = yes

# custom app git tag
custom_app_git_tag = new_develop_test_6

# custom welcome yes/no
# custom_check_box_selected



# custom close short cut create yes/no
close_short_cut_create = no

# custom close auto update yes/no



# custom en app name yes/no
# custom_en_app_name = yes
custom_en_app_name = yes

# is quick build (default to no)
quick_build = yes

# 头条 头条lite 视频only


# 头条only


# custom to change the apk's name (default is NewsArticle)



# res guard & download mapping







# verbose only for wenda




# v2 sign config
v2_sign_enable = yes




flavor = musically

