org.gradle.jvmargs=-Xmx1536m



#### 公共类库发布  不分内外版


## 发布到内部仓库
REPOSITORY = https://maven.byted.org/nexus/content/repositories/ugc_android/
REPOSITORY_SNAPSHOT = https://maven.byted.org/nexus/content/repositories/ugc_android_snapshot/
ARTIFACT_ID=opensdk-common
ARTIFACT_GROUP = com.bytedance.ies.ugc.aweme
ARTIFACT_NAME = opensdk-common
ARTIFACT_VERSION = 0.0.2.2
LAST_VERSION_BRANCH = master,develop,feature/sdk_refactoring
UPLOAD_SOURCE = true
AUTHOR_NAME = cassie.wang
AUTHOR_EMAIL = cassie.wang@bytedance.com
INTERNAL_USERNAME = ugc_android
INTERNAL_PASSWORD = wer0]fN-7t[jsdcBdfm/
ISSNAPSHOT = true



## 发布到外部仓库

ARTIFACT_ID_EXTERNAL=opensdk-common
ARTIFACT_GROUP_EXTERNAL = com.bytedance.ies.ugc.aweme
ARTIFACT_NAME_EXTERNAL = opensdk-common
ARTIFACT_VERSION_EXTERNAL = 0.0.2.1
