org.gradle.jvmargs=-Xmx1536m



#### 公共类库发布  不分内外版


## 发布到内部仓库
REPOSITORY = https://maven.byted.org/nexus/content/repositories/ugc_android/
REPOSITORY_SNAPSHOT = https://maven.byted.org/nexus/content/repositories/ugc_android_snapshot/
ARTIFACT_ID=open-sdk-common
ARTIFACT_GROUP = com.bytedance.ies.ugc.aweme
ARTIFACT_NAME = open-sdk-common
ARTIFACT_VERSION = 0.0.2.0
LAST_VERSION_BRANCH = master,develop,feature/sdk_refactoring
UPLOAD_SOURCE = true
AUTHOR_NAME = cassie.wang
AUTHOR_EMAIL = cassie.wang@bytedance.com


## 发布到外部仓库
REPOSITORY_EXTERNAL = https://maven.byted.org/nexus/content/repositories/ugc_android/
REPOSITORY_SNAPSHOT_EXTERNAL = https://maven.byted.org/nexus/content/repositories/ugc_android_snapshot/


