org.gradle.jvmargs=-Xmx1536m



#### 国外版发布

## 内部版
REPOSITORY = https://maven.byted.org/nexus/content/repositories/ugc_android/
REPOSITORY_SNAPSHOT = https://maven.byted.org/nexus/content/repositories/ugc_android_snapshot/
ARTIFACT_ID=open-sdk-oversea-internal
ARTIFACT_GROUP = com.bytedance.ies.ugc.aweme
ARTIFACT_NAME = open-sdk-oversea-internal
ARTIFACT_VERSION = 0.0.2.0
LAST_VERSION_BRANCH = master,develop,feature/sdk_refactoring
UPLOAD_SOURCE = true
AUTHOR_NAME = cassie.wang
AUTHOR_EMAIL = cassie.wang@bytedance.com


## 外部版
REPOSITORY_EXTERNAL = https://maven.byted.org/nexus/content/repositories/ugc_android/
REPOSITORY_SNAPSHOT_EXTERNAL = https://maven.byted.org/nexus/content/repositories/ugc_android_snapshot/
ARTIFACT_ID_EXTERNAL=open-sdk-oversea-external
ARTIFACT_GROUP_EXTERNAL = com.bytedance.ies.ugc.aweme
ARTIFACT_NAME_EXTERNAL = open-sdk-oversea-external
ARTIFACT_VERSION_EXTERNAL = 0.0.2.0

