org.gradle.jvmargs=-Xmx1536m



#### 国外版发布

## 内部版
REPOSITORY = https://maven.byted.org/nexus/content/repositories/ugc_android/
REPOSITORY_SNAPSHOT = https://maven.byted.org/nexus/content/repositories/ugc_android_snapshot/
ARTIFACT_ID=opensdk-oversea-internal
ARTIFACT_GROUP = com.bytedance.ies.ugc.aweme
ARTIFACT_NAME = opensdk-oversea-internal
ARTIFACT_VERSION = 0.2.0.4
LAST_VERSION_BRANCH = master,develop,feature/sdk_refactoring
UPLOAD_SOURCE = true
AUTHOR_NAME = cassie.wang
AUTHOR_EMAIL = cassie.wang@bytedance.com
ISSNAPSHOT = true
INTERNAL_USERNAME = ugc_android
INTERNAL_PASSWORD = wer0]fN-7t[jsdcBdfm/


## 外部版
REPOSITORY_EXTERNAL = https://maven.byted.org/nexus/content/repositories/ugc_android/
REPOSITORY_SNAPSHOT_EXTERNAL = https://maven.byted.org/nexus/content/repositories/ugc_android_snapshot/
ARTIFACT_ID_EXTERNAL=opensdk-oversea-external
ARTIFACT_GROUP_EXTERNAL = com.bytedance.ies.ugc.aweme
ARTIFACT_NAME_EXTERNAL = opensdk-oversea-external
ARTIFACT_VERSION_EXTERNAL = 0.2.0.3
